<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag{
      height: 400px;
      width: 600px;
      background-color: #ce1126;
      position: relative;
    }
    
    .flag > p{
      color: white;
    }

    .flag > div{
      background-color: #002868;
      height: 200px;
      width: 100%;
      position: absolute;
      top: 100px;
    }

    .flag > div > div{
      background-color: #fff;
      width: 160px;
      height: 160px;
      border-radius: 50%;
      position: relative;
      top: 20px;
      left: 225px;
    }
    
    p{
      margin: 0;
      font-size: 4rem;
      text-align: center;
    }
    
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>